<!DOCTYPE HTML>

<html><head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.12/paper.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  <script type="text/javascript" src="vendor/js/pako.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.1/pako.min.js"></script>
  
    
  

<style type="text/css">
body {
  background-color: #fcfcfc;
}

.recipe{
  margin-bottom:2em;
}

pre{
  display:none;
}

.container.-raw{
  font-style:italic;
}


.ingredients{
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

.description{
  font-size: 1.1em;
  
}
.description em{
  font-style:normal;
}

.quantity{
  font-size: 1.1em;
}

.step-preparations,
.step-actions{
  display: table-row;
}

.preparation,
.action{
  display: table-cell;
  vertical-align: bottom;
  padding: 7px;
}


.step{
  border-collapse:separate;
  border-spacing:10px 10px;
}
.ingredient.-raw{
  border: 1px solid black;
  border-radius: 50%;
  text-align:center;
  padding: 1em;
  position: relative;
  background-color: #FFF9C4;
  margin: 5px;
  margin-bottom: 12px;
  order: 1;
}
.ingredient.-raw:after{
  content: "↓";
  position: absolute;
  bottom: -.9em;
  left:0;
  width: 100%;
  font-size: 2em;
}
.ingredient.-raw h3{
  margin: 0;
}
.action{
  text-align: center;
  vertical-align: middle;
  background-color: #c2e1f5;
  position:relative;
}
.action.-container{
  background-color: #D3E9F8;
}
.action.-container:after{
  border-left-color:#D3E9F8 !important;
}

.action:not(:last-of-type):after{
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-left-color: #c2e1f5;
    border-width: 10px;
    margin-top: -10px;
}

.action:last-of-type:before{
  content: "↓";
  position: absolute;
  bottom: -.8em;
  left:0;
  width: 100%;
  font-size: 2em;
  z-index: -1;
}
.action:last-of-type:after{
    left: 50%;
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: #c2e1f5;
    border-width: 20px;
    border-top-width: 10px;
    margin-left: -20px;
}

.step.recipe > .step-actions > .action:last-of-type:before{
  content: "Bon appétit !";
  display: inline-block;
  position:absolute;
  bottom: initial;
  top: 100%;
  left:-5px;
  margin-top: 10px;
  word-wrap: break-word;
  font-size: 1em;
  background-color:#C2F5C4;
  padding: 5px;
  font-weight: bold;
}



input{
  background-color: transparent;
  border: 1px solid transparent;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  text-align: inherit;
}
input:hover,
input:focus{
  background-color: rgba(255,255,255,.5);
  border-color: #555;
}

input[type="number"]{
  width: 3.5em;
  text-align: right;
}
.description em input{
  width: 15em;
}

button.remove{
  border-radius: 50%;
  border: none;
  background-color: red;
  color: white;
  opacity: 0;
  width: 25px;
  height: 25px;
  font-size: 1.5em;
}

.ingredient.-raw button.remove{
  position: absolute;
  top: 0;
  left: 12px;
}
.ingredient.-raw button.remove:hover,
.ingredient.-raw:focus button.remove,
.ingredient.-raw:hover button.remove{
  opacity: .9;
}

.action > button.add{
  position: absolute;
  border: 1px solid black;
  background-color: #c2e1f5;
  opacity: 0;
  width: 25px;
  height: 25px;
}

.action > button.add.-ingredient{
  top: -20px;
  right: 0;
  border-radius: 50%;
  background-color: #FFF9C4;
}

.action > button.add.-next{
  top: 50%;
  right: -11px;
  margin-top:-12.5px;
  z-index: 5;
}
.action > button.add.-included{
  top: -20px;
  right: 30px;
}
.action > button.add.-below{
  bottom: -20px;
  left: 50%;
  margin-left:-12.5px;
  z-index: 5;
}
.step-actions > .action:not(:last-of-type) > button.add.-below{
  display: none;
}

.action > button.remove{
  position: absolute;
  top:-20px;
  left:0;
}

.action[data-ingredients='0']:hover > button.remove,
.action[data-ingredients='0'] > button.remove:hover,
.action:hover > button.add{
  opacity: .7;
  visibility: visible;
}
.step.recipe > .step-actions > .action.-container ~ .action:nth-of-type(2):last-of-type > button.remove{
  display: none;
}
  
.url.-reader{
  white-space:nowrap;
  overflow:hidden;
  display:block;
  text-overflow: ellipsis;
}
.url.-reader em{
  color:gray;
}
  
  </style>

  <title></title>

  
    




<script type="text/javascript">//<![CDATA[
window.onload=function(){
Vue.config.devtools = true;
// demo data
var default_recipe = {'name': 'Meringues', 'duration': {'value':60, 'unit':'min'}, 'recipe': {'duration': {'value': 50, 'unit': 'min'}, 'container': {'ingredients': [{'ingredients': [{'of': 'sucre', 'quantity': {'value': 60, 'unit': 'g'}}], 'description': 'Mélanger le sucre avec les blancs', 'container': {'ingredients': [{'quantity': 1, 'of': 'oeuf', 'select': 'seulement le blanc'}], 'description': 'Battre les blancs en neige', 'container': 'Bol'}}], 'description': 'Faire des petits tas', 'container': 'Plaque beurrée'}, 'description': 'Mettre au four'}};

var default_recipe ={
  "name": "Cake aux raisins",
  "duration": {
    "value": 60,
    "unit": "min"
  },
  "recipe": {
    "duration": {
      "value": 50,
      "unit": "min"
    },
    "container": {
      "ingredients": [
        {
          "ingredients": [
            {
              "ingredients": [
                {
                  "quantity": {},
                  "of": "raisins sec",
                  "select": ""
                },
                {
                  "quantity": {},
                  "of": "Rhum",
                  "select": ""
                }
              ],
              "duration": {
                "value": "1",
                "unit": "nuit"
              },
              "container": "Verre",
              "description": "Laisser les raisins s'imbiber"
            }
          ],
          "duration": {},
          "container": {
            "ingredients": [
              {
                "quantity": {
                  "value": "1",
                  "unit": "pot"
                },
                "of": "Crème fraiche",
                "select": ""
              },
              {
                "quantity": {
                  "value": "1",
                  "unit": "pot"
                },
                "of": "Farine",
                "select": ""
              },
              {
                "quantity": {
                  "value": "1",
                  "unit": "pot"
                },
                "of": "Sucre",
                "select": ""
              },
              {
                "quantity": {
                  "value": "2"
                },
                "of": "Oeufs",
                "select": ""
              }
            ],
            "duration": {},
            "container": "Bol",
            "description": "Mélanger les ingrédients"
          },
          "description": "Rajoute les raisins"
        }
      ],
      "container": "Moule à Cake",
      "duration": {},
      "description": "Verser le tout"
    },
    "description": "Mettre au four",
    "ingredients": []
  }
};


// define the item component
Vue.component('recipe-duration', {
  template: '#recipe-duration-template',
  props: {
    model: Object
  },
 });
Vue.component('recipe-ingredient', {
  template: '#recipe-ingredient-template',
  props: {
    model: Object,
    parent: Object
  },
  methods: {
    remove: function (event){
      this.parent.ingredients.$remove(this.model);
    }
  },
});

Vue.component('recipe-ingredient-adder', {
  template: '#recipe-ingredient-adder-template',
  props: {
    parent: Object
  },
  methods: {
    addIngredient: function(){
      var new_ingredient = {
        "quantity": {},
        "of": "",
        "select": ""
      };
      this.parent.ingredients.push(new_ingredient);

      // Focus on first empty ingredient
      Vue.nextTick(function(){
        var input = document.querySelectorAll('.ingredient.-raw > h3 > input');
        for (var i = 0, n = input.length; i < n; i = i + 1) {
          if (!input[i].value) {
            input[i].focus();
            break;
          }
        }
      });
    }
  },
});

Vue.component('recipe-step-remover', {
  template: '#recipe-step-remover-template',
  props: {
    relation: String,
    parent: Object,
    self: Object,
  },
  methods: {
    remove: function(){
      if(this.relation == 'chain'){
        this.parent.container = this.self.container;
      } else {
        if(this.parent.hasOwnProperty('recipe')){
          if(typeof this.self.container === 'object'){
            this.parent.recipe = this.self.container;
          }
        } else if(typeof this.self.container === 'object'){
          var index = this.parent.ingredients.indexOf(this.self);
          this.parent.ingredients.$set(index, this.self.container);
        } else {
          this.parent.ingredients.$remove(this.self);
        }
      }
    }
  },
});

Vue.component('recipe-step-adder', {
  template: '#recipe-step-adder-template',
  props: {
    self: Object,
  },
  methods: {
    addBelow: function(){
      var clone = JSON.parse(JSON.stringify(this.self));
      this.self.duration = {};
      this.self.description = "";
      this.self.container = "";
      this.self.ingredients = [clone];
      // Focus on first empty step
      Vue.nextTick(function(){
        var input = document.querySelectorAll('.container.-raw input');
        for (var i = 0, n = input.length; i < n; i = i + 1) {
          if (!input[i].value) {
            input[i].focus();
            break;
          }
        }
      });
    },
    addNext: function(){
      var clone = JSON.parse(JSON.stringify(this.self));
      this.self.ingredients = [];
      this.self.duration = {};
      this.self.description = "";
      this.self.container = clone;
      // Focus on first empty step
      Vue.nextTick(function(){
        var input = document.querySelectorAll('.action[data-ingredients="0"] em > input');
        for (var i = 0, n = input.length; i < n; i = i + 1) {
          if (!input[i].value) {
            input[i].focus();
            break;
          }
        }
      });
    },
    addIncluded: function(){
      this.self.ingredients.push({
        ingredients: [],
        duration: {},
        container: ""
      });
      // Focus on first empty step
      Vue.nextTick(function(){
        var input = document.querySelectorAll('.container.-raw input');
        for (var i = 0, n = input.length; i < n; i = i + 1) {
          if (!input[i].value) {
            input[i].focus();
            break;
          }
        }
      });
    }
  },
});
Vue.component('recipe-quantity', {
  template: '#recipe-quantity-template',
  props: {
    model: Object
  },
});



Vue.component('recipe-step', {
  template: '#recipe-step-template',
  props: {
    model: Object,
    parent: Object
  },
  computed: {
    allContainers:  function () {
      var containers = [this.model];
      var current_container = this.model;
      while(typeof current_container.container === 'object'){
        containers.unshift(current_container.container);
        current_container = current_container.container;
      }
      return containers;
    }
  },
  methods: {

    addPrevious: function(container){
      container.container = {
        ingredients: [],
        container: container.container,
        duration: {}
      }
      // Focus on first empty step
      Vue.nextTick(function(){
        var input = document.querySelectorAll('.action[data-ingredients="0"] em > input');
        for (var i = 0, n = input.length; i < n; i = i + 1) {
          if (!input[i].value) {
            input[i].focus();
            break;
          }
        }
      });
    },
  }
 });


Vue.component('recipe-root', {
  template: '#recipe-template',
  props: {
    model: Object,
    hash: String
  },
  computed:{
    reader_url: function() {
      if(this.hash){
        var url = window.location.href;
        url = url.substring(0, url.indexOf('/writer.html'));
        return url + '/reader.html#' + this.hash;
      } else {
        return "";
      }
    }
  },
  watch:{
    model: {
      handler: function (val, oldVal) {
        this.hash = "";
        if(hashTimer){
          clearTimeout(hashTimer);
        }
        hashTimer = window.setTimeout(this.share, 1000);
      },
      deep: true,
      immediate: true
    }
  },
  methods: {
    share: function(){
      var recipe_copy = JSON.parse(JSON.stringify(this.model));
      var hash = json_to_hash(reduceRecipe(recipe_copy));
      location.hash = '#' + hash;
      this.hash = hash;
    }
  },
});
  
var hashTimer = null;



function json_to_hash(obj){
  var obj_str = JSON.stringify(obj);
  var obj_bin = pako.deflate(obj_str, { to: 'string' });
  var obj_b64 = btoa(obj_bin);
  return 'pako-'+obj_b64;  
}

function hash_to_json(hash){
  var parts = hash.split("-");
  if(parts[0] != "pako"){
    return false;
  }
  try{  
    var hash_bin = atob(parts[1]);
    var hash_str = pako.inflate(hash_bin, { to: 'string' });
    return JSON.parse(hash_str);
  } catch(e) {
    console.log("Error while parsing:");
    console.log(e);
    return false;
  }
}

var recipeManager = (function(){
  var stack = [];
  return {
    push: function(obj) {
      stack.push(obj);
    },
    pop: function() {
      return stack.pop();
    },
    new: function(){
      return {
        "name": "",
        "duration": {},
        "recipe": {
          "duration": {},
          "container": "",
          "description": "",
          "ingredients": []
        }
      };
    }
  }
})();

var recipe = hash_to_json(location.hash.substr(1));
if(recipe === false){
  recipe = default_recipe;
  recipe = recipeManager.new();
}


expandRecipe(recipe);

// boot up the demo
var demo = new Vue({
  el: '#demo',
  data: {
    recipeData: recipe
  }
});

}//]]> 

function expandRecipe(recipe){
  addDefaultDurations = function (step){
    if(!step.hasOwnProperty('duration')){
      step.duration = {};
    }
  }
  addDefaultQuantity = function (ingredient){
    if(typeof ingredient.quantity !== 'object'){
      ingredient.quantity = {
        'value':ingredient.quantity
      };
    }
  }
  addDefaultIngredients = function (step){
    if(typeof step.ingredients === 'undefined'){
      step.ingredients = [];
    }
  }

  addDefaultDurations(recipe);

  exploreStep = function(step){
    addDefaultDurations(step);
    addDefaultIngredients(step);
    if(typeof step.container === 'object'){
      exploreStep(step.container);
    }
    for(index in step.ingredients){
      if(!step.ingredients[index].hasOwnProperty('of')){
        exploreStep(step.ingredients[index]);
      } else {
        addDefaultQuantity(step.ingredients[index]);
      }
    }
  }
  exploreStep(recipe.recipe);
  return recipe;
}
  
function reduceRecipe(recipe){
  removeDefaultDurations = function (step){
    if(!step.duration.value || step.duration.value == "0"){
      delete step.duration;
    }
  }

  removeDefaultDurations(recipe);

  exploreStep = function(step){
    removeDefaultDurations(step);
    if(typeof step.container === 'object'){
      exploreStep(step.container);
    }
    for(index in step.ingredients){
      if(!step.ingredients[index].hasOwnProperty('of')){
        exploreStep(step.ingredients[index]);
      }
    }
  }
  exploreStep(recipe.recipe);
  return recipe;
}

</script>

  
</head>

<body>
  <script type="text/x-template" id="recipe-template">
    <div>
      <h1><input type="text" v-model="model.name" placeholder="Nom de la recette" required=""></h1>
      <span class="url -reader" ><span @click="share">Lien de partage</span> :
      <a v-if="reader_url" id="reader_url" href="{{reader_url}}">{{reader_url}}</a>
      <em v-else>Génération en cours...</em>
      </span><br>
      <recipe-duration
        :model="model.duration">
       </recipe-duration>
      <recipe-step
        :model="model.recipe"
        :parent="model"
        class="recipe">
      </recipe-step>
      <pre>
{{model | json}}
      </pre>
    </div>
  </script>
  <script type="text/x-template" id="recipe-duration-template">
      <div>
      ⌛&nbsp;<input type="number" v-model="model.value" placeholder="Durée" step="any" min="0"> 
      <input type="text" v-model="model.unit" placeholder="Unité" list="duration-unit" size="5">
    </div>
  </script>
  <datalist id="duration-unit">
    <option value="sec">
    <option value="min">
    <option value="jour">
    <option value="nuit">
  </datalist>
  <script type="text/x-template" id="recipe-quantity-template">
      <span class="quantity">
      <input type="number" v-model="model.value" placeholder="Quantité" step="any" min="0"> 
      <input type="text" v-model="model.unit" placeholder="Unité" list="quantity-unit" size="5">
    </span>
  </script>
  <datalist id="quantity-unit">
    <option value="g">
    <option value="kg">
    <option value="mL">
    <option value="L">
  </datalist>
  <script type="text/x-template" id="recipe-ingredient-template">
      <div class="ingredient -raw">
      <recipe-quantity
        :model="model.quantity">
      </recipe-quantity>
      <h3><input type="text" v-model="model.of" placeholder="Ingrédient"></h3>
      <em>
          <input type="text" v-model="model.select" placeholder="Extrait">
      </em>
      <button @click="remove" class="remove">×</button>
    </div>
  </script>
  <script type="text/x-template" id="recipe-ingredient-adder-template">
    <button
        class="add -ingredient"
        @click="addIngredient">+</button>
  </script>
  <script type="text/x-template" id="recipe-step-remover-template">
    <button
        class="remove"
        @click="remove">×</button>
  </script>
  <script type="text/x-template" id="recipe-step-adder-template">
    <button
        class="add -included"
        @click="addIncluded">+</button>
    <button
        class="add -next"
        @click="addNext">+</button>
    <button
        class="add -below"
        @click="addBelow">+</button>
  </script>
  <script type="text/x-template" id="recipe-step-template">
    <div class="step">
      <div class="step-preparations">
        <div class="preparation"> <!-- For the initial container -->
        </div>
        <div
          v-for="container in allContainers"
          class="preparation">
          <div
            class="ingredients">
            <template v-for="ingredient in container.ingredients">
              <recipe-ingredient
                v-if="ingredient.hasOwnProperty('of')"
                :model="ingredient"
                :parent="container"
                >
              </recipe-ingredient>
              <recipe-step
                v-else
                :model="ingredient"
                :parent="container">
              </recipe-step>
            </template>
          </div>
        </div>
      </div>
      <div class="step-actions">
        <div
          class="action -container"
          >
          <span
            class="container -raw">
            <input type="text" v-model="allContainers[0].container" placeholder="Récipient">
          </span>

          <button
            class="add -next"
            @click="addPrevious(allContainers[0])">+</button>
        </div>
        <div
          v-for="(index,container) in allContainers"
          data-ingredients="{{container.ingredients.length}}"
          class="action">
          <span
            class="description">
            <em>
              <input type="text" v-model="container.description" placeholder="Description">
            </em>
            <recipe-duration
              :model="container.duration">
            </recipe-duration>
          </span>
          <recipe-ingredient-adder
            :parent="container">
          </recipe-ingredient-adder>
          <recipe-step-remover
            v-if="index < allContainers.length -1"
            :self="container"
            :parent="allContainers[index+1]"
            relation="chain">
          </recipe-step-remover>
          <recipe-step-remover
            v-else
            :self="container"
            :parent="parent"
            relation="child">
          </recipe-step-remover>
          <recipe-step-adder
            :self="container">
          </recipe-step-adder>
        </div>
      </div>
    </div>
  </script>

<!-- the demo root element -->
<div id="demo">
  <recipe-root
    :model="recipeData">
  </recipe-root>
</div>

</body></html>
